Postorder:

null
Inorder:
Name='Aj:Gup', course number=3310, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Jane:Dane', course number=1120, grade=B
Preorder:
Name='Jane:Dane', course number=1120, grade=B
Name='Aj:Gup', course number=3310, grade=B
Name='Foo:Done', course number=2240, grade=C
Postorder:
Name='Aj:Gupt', course number=3310, grade=D
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gup', course number=3310, grade=B
Name='Jane:Dane', course number=1120, grade=B
null
Name='Jane:Dane', course number=1120, grade=B
Inorder:
Name='Aj:Gup', course number=3310, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Foo:Done', course number=2240, grade=C
Name='Jane:Dane', course number=1120, grade=B
Inorder:
Name='Aj:Gup', course number=3310, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Ana:Trujillo', course number=1120, grade=B
Name='Antonio:Moreno', course number=3310, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Jane:Dane', course number=1120, grade=B
Postorder:
Name='Antonio:Morenot', course number=3310, grade=D
Name='Antonio:Moreno', course number=3310, grade=B
Name='Ana:Trujillo', course number=1120, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gup', course number=3310, grade=B
Name='Jane:Dane', course number=1120, grade=B
null
Name='Ana:Trujillo', course number=1120, grade=B
Inorder:
Name='Aj:Gup', course number=3310, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Ana:Trujillo', course number=1120, grade=B
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Foo:Done', course number=2240, grade=C
Name='Jane:Dane', course number=1120, grade=B
Preorder:
Name='Jane:Dane', course number=1120, grade=B
Name='Aj:Gup', course number=3310, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gupt', course number=3310, grade=D
Name='Ana:Trujillo', course number=1120, grade=B
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Christina:Berglund', course number=1120, grade=B
Name='John:Doe', course number=2050, grade=B
Preorder:
Name='Jane:Dane', course number=1120, grade=B
Name='Aj:Gup', course number=3310, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gupt', course number=3310, grade=D
Name='Ana:Trujillo', course number=1120, grade=B
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Christina:Berglund', course number=1120, grade=B
Name='Thomas:Hardy', course number=3310, grade=B
Postorder:
Name='Christina:Berglund', course number=1120, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Antonio:Moreno', course number=3310, grade=B
Name='Ana:Trujillo', course number=1120, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gup', course number=3310, grade=B
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Thomas:Hardy', course number=3310, grade=B
Name='Jane:Dane', course number=1120, grade=B
null
Name='Christina:Berglund', course number=1120, grade=B
Inorder:
Name=':Aqua', course number=0, grade=C
Name=':Clay', course number=1110, grade=F
Name='Aj:Gup', course number=3310, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Ana:Trujillo', course number=1120, grade=B
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Blah:Blah', course number=1110, grade=E
Name='Christina:Berglund', course number=1120, grade=B
Name='Clay:Liz', course number=3410, grade=B
Name='Deer:Zoo', course number=1010, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Hard:Marry', course number=3310, grade=B
Name='Jane:Dane', course number=1120, grade=B
Name='John:Blew', course number=3450, grade=I
Name='Liz:Clay', course number=3510, grade=C
Name='Morenot:Antonio', course number=3310, grade=A
Name='Quincey:Joes', course number=4441, grade=A
Name='Thomas:Hardy', course number=3310, grade=B
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Waka:Young', course number=2240, grade=A
Name='Walt:', course number=2330, grade=A
Name='Walt:Disney', course number=3310, grade=A
Postorder:
Name=':Clay', course number=1110, grade=F
Name=':Aqua', course number=0, grade=C
Name='Blah:Blah', course number=1110, grade=E
Name='Deer:Zoo', course number=1010, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Clay:Liz', course number=3410, grade=B
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Christina:Berglund', course number=1120, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Antonio:Moreno', course number=3310, grade=B
Name='Ana:Trujillo', course number=1120, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Hard:Marryt', course number=3310, grade=D
Name='Hard:Marry', course number=3310, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gup', course number=3310, grade=B
Name='John:Blew', course number=3450, grade=I
Name='Quincey:Joes', course number=4441, grade=A
Name='Morenot:Antonio', course number=3310, grade=A
Name='Liz:Clay', course number=3510, grade=C
Name='Waka:Young', course number=2240, grade=A
Name='Walt:Disney', course number=3310, grade=A
Name='Walt:', course number=2330, grade=A
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Thomas:Hardy', course number=3310, grade=B
Name='Jane:Dane', course number=1120, grade=B
null
Name='Elizabeth:Lincoln', course number=1120, grade=B
Inorder:
Name=':Aqua', course number=0, grade=C
Name=':Clay', course number=1110, grade=F
Name='Aiden:Maden', course number=3310, grade=D
Name='Aj:Gup', course number=3310, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Alina:Sofia', course number=3310, grade=C
Name='Amma:Mia', course number=3310, grade=A
Name='Ana:Trujillo', course number=1120, grade=B
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Blah:Blah', course number=1110, grade=E
Name='Caleb: Caden', course number=3310, grade=A
Name='Christina:Berglund', course number=1120, grade=B
Name='Clay:Liz', course number=3410, grade=B
Name='Deer:Zoo', course number=1010, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Hard:Marry', course number=3310, grade=B
Name='Hard:Marryt', course number=3310, grade=D
Name='Jane:Dane', course number=1120, grade=B
Name='John:Blew', course number=3450, grade=I
Name='Kayla:Jessie', course number=3310, grade=B
Name='Liz:Clay', course number=3510, grade=C
Name='Morenot:Antonio', course number=3310, grade=A
Name='Quincey:Joes', course number=4441, grade=A
Name='Thomas:Hardy', course number=3310, grade=B
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Waka:Young', course number=2240, grade=A
Name='Walt:', course number=2330, grade=A
Name='Walt:Disney', course number=3310, grade=A
null
Postorder:
Name='Aiden:Maden', course number=3310, grade=D
Name=':Clay', course number=1110, grade=F
Name=':Aqua', course number=0, grade=C
Name='Amma:Mia', course number=3310, grade=A
Name='Alina:Sofia', course number=3310, grade=C
Name='Caleb: Caden', course number=3310, grade=A
Name='Blah:Blah', course number=1110, grade=E
Name='Deer:Zoo', course number=1010, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Clay:Liz', course number=3410, grade=B
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Christina:Berglund', course number=1120, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Antonio:Moreno', course number=3310, grade=B
Name='Ana:Trujillo', course number=1120, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Hodah:Thomast', course number=3310, grade=D
Name='Hodah:Thomas', course number=2240, grade=D
Name='Hard:Marryt', course number=3310, grade=D
Name='Hard:Marry', course number=3310, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gup', course number=3310, grade=B
Name='Kayla:Jessie', course number=3310, grade=B
Name='John:Blew', course number=3450, grade=I
Name='Nice:Lolah', course number=2240, grade=B
Name='Quincey:Joes', course number=4441, grade=A
Name='Morenot:Antonio', course number=3310, grade=A
Name='Liz:Clay', course number=3510, grade=C
Name='Waka:Young', course number=2240, grade=A
Name='Walt:Disney', course number=3310, grade=A
Name='Walt:', course number=2330, grade=A
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Thomas:Hardy', course number=3310, grade=B
Name='Jane:Dane', course number=1120, grade=B
null
null
Preorder:
Name='Jane:Dane', course number=1120, grade=B
Name='Aj:Gup', course number=3310, grade=B
Name=':Aqua', course number=0, grade=C
Name=':Clay', course number=1110, grade=F
Name='Aiden:Maden', course number=3310, grade=D
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gupt', course number=3310, grade=D
Name='Ana:Trujillo', course number=1120, grade=B
Name='Alina:Sofia', course number=3310, grade=C
Name='Amma:Mia', course number=3310, grade=A
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Christina:Berglund', course number=1120, grade=B
Name='Blah:Blah', course number=1110, grade=E
Name='Caleb: Caden', course number=3310, grade=A
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Clay:Liz', course number=3410, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Deer:Zoo', course number=1010, grade=B
Name='Hard:Marry', course number=3310, grade=B
Name='Francisco:Chang', course number=2240, grade=B
Name='Hard:Marryt', course number=3310, grade=D
Name='Hodah:Thomas', course number=2240, grade=D
Name='Hodah:Thomast', course number=3310, grade=D
Name='Thomas:Hardy', course number=3310, grade=B
Name='Liz:Clay', course number=3510, grade=C
Name='John:Blew', course number=3450, grade=I
Name='Kayla:Jessie', course number=3310, grade=B
Name='Morenot:Antonio', course number=3310, grade=A
Name='Quincey:Joes', course number=4441, grade=A
Name='Nice:Lolah', course number=2240, grade=B
Name='Nona:Lana', course number=1120, grade=B
Name='Patricio:Simpson', course number=2240, grade=A
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Walt:', course number=2330, grade=A
Name='Waka:Young', course number=2240, grade=A
Name='Victoria:Ashworth', course number=1120, grade=B
Name='Walt:Disney', course number=3310, grade=A
Inorder:
Name=':Aqua', course number=0, grade=C
Name=':Clay', course number=1110, grade=F
Name='Aiden:Maden', course number=3310, grade=D
Name='Aj:Gup', course number=3310, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Alina:Sofia', course number=3310, grade=C
Name='Amma:Mia', course number=3310, grade=A
Name='Ana:Trujillo', course number=1120, grade=B
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Blah:Blah', course number=1110, grade=E
Name='Caleb: Caden', course number=3310, grade=A
Name='Christina:Berglund', course number=1120, grade=B
Name='Clay:Liz', course number=3410, grade=B
Name='Deer:Zoo', course number=1010, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Francisco:Chang', course number=2240, grade=B
Name='Hard:Marry', course number=3310, grade=B
Name='Hard:Marryt', course number=3310, grade=D
Name='Hodah:Thomas', course number=2240, grade=D
Name='Hodah:Thomast', course number=3310, grade=D
Name='Jane:Dane', course number=1120, grade=B
Name='John:Blew', course number=3450, grade=I
Name='Kayla:Jessie', course number=3310, grade=B
Name='Liz:Clay', course number=3510, grade=C
Name='Morenot:Antonio', course number=3310, grade=A
Name='Nice:Lolah', course number=2240, grade=B
Name='Nona:Lana', course number=1120, grade=B
Name='Patricio:Simpson', course number=2240, grade=A
Name='Quincey:Joes', course number=4441, grade=A
Name='Thomas:Hardy', course number=3310, grade=B
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Victoria:Ashworth', course number=1120, grade=B
Name='Waka:Young', course number=2240, grade=A
Name='Walt:', course number=2330, grade=A
Name='Walt:Disney', course number=3310, grade=A
Postorder:
Name='Aiden:Maden', course number=3310, grade=D
Name=':Clay', course number=1110, grade=F
Name=':Aqua', course number=0, grade=C
Name='Amma:Mia', course number=3310, grade=A
Name='Alina:Sofia', course number=3310, grade=C
Name='Caleb: Caden', course number=3310, grade=A
Name='Blah:Blah', course number=1110, grade=E
Name='Deer:Zoo', course number=1010, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Clay:Liz', course number=3410, grade=B
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Christina:Berglund', course number=1120, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Antonio:Moreno', course number=3310, grade=B
Name='Ana:Trujillo', course number=1120, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Francisco:Chang', course number=2240, grade=B
Name='Hodah:Thomast', course number=3310, grade=D
Name='Hodah:Thomas', course number=2240, grade=D
Name='Hard:Marryt', course number=3310, grade=D
Name='Hard:Marry', course number=3310, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gup', course number=3310, grade=B
Name='Kayla:Jessie', course number=3310, grade=B
Name='John:Blew', course number=3450, grade=I
Name='Patricio:Simpson', course number=2240, grade=A
Name='Nona:Lana', course number=1120, grade=B
Name='Nice:Lolah', course number=2240, grade=B
Name='Quincey:Joes', course number=4441, grade=A
Name='Morenot:Antonio', course number=3310, grade=A
Name='Liz:Clay', course number=3510, grade=C
Name='Victoria:Ashworth', course number=1120, grade=B
Name='Waka:Young', course number=2240, grade=A
Name='Walt:Disney', course number=3310, grade=A
Name='Walt:', course number=2330, grade=A
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Thomas:Hardy', course number=3310, grade=B
Name='Jane:Dane', course number=1120, grade=B
null
null
null
Inorder:
Name=':Aqua', course number=0, grade=C
Name=':Clay', course number=1110, grade=F
Name='Aiden:Maden', course number=3310, grade=D
Name='Aj:Gup', course number=3310, grade=B
Name='Aj:Gupt', course number=3310, grade=D
Name='Alina:Sofia', course number=3310, grade=C
Name='Amma:Mia', course number=3310, grade=A
Name='Ana:Trujillo', course number=1120, grade=B
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Blah:Blah', course number=1110, grade=E
Name='Caleb: Caden', course number=3310, grade=A
Name='Christina:Berglund', course number=1120, grade=B
Name='Clay:Liz', course number=3410, grade=B
Name='Deer:Zoo', course number=1010, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Foo:Done', course number=2240, grade=C
Name='Francisco:Chang', course number=2240, grade=B
Name='Hard:Marry', course number=3310, grade=B
Name='Hard:Marryt', course number=3310, grade=D
Name='Hodah:Thomas', course number=2240, grade=D
Name='Hodah:Thomast', course number=3310, grade=D
Name='Jane:Dane', course number=1120, grade=B
Name='John:Blew', course number=3450, grade=I
Name='Justin:Fetrow', course number=3240, grade=B
Name='Kayla:Jessie', course number=3310, grade=B
Name='Liz:Clay', course number=3510, grade=C
Name='Mat:Buser', course number=2230, grade=A
Name='Morenot:Antonio', course number=3310, grade=A
Name='Nice:Lolah', course number=2240, grade=B
Name='Nona:Lana', course number=1120, grade=B
Name='Patricio:Simpson', course number=2240, grade=A
Name='Quincey:Joes', course number=4441, grade=A
Name='Thomas:Hardy', course number=3310, grade=B
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Victoria:Ashworth', course number=1120, grade=B
Name='Waka:Young', course number=2240, grade=A
Name='Walt:', course number=2330, grade=A
Name='Walt:Disney', course number=3310, grade=A
Name='Zach:Paschiza', course number=1310, grade=A
Name='Zoo:Zamin', course number=4210, grade=C
Preorder:
Name='Jane:Dane', course number=1120, grade=B
Name='Aj:Gup', course number=3310, grade=B
Name=':Aqua', course number=0, grade=C
Name=':Clay', course number=1110, grade=F
Name='Aiden:Maden', course number=3310, grade=D
Name='Foo:Done', course number=2240, grade=C
Name='Aj:Gupt', course number=3310, grade=D
Name='Ana:Trujillo', course number=1120, grade=B
Name='Alina:Sofia', course number=3310, grade=C
Name='Amma:Mia', course number=3310, grade=A
Name='Antonio:Moreno', course number=3310, grade=B
Name='Antonio:Morenot', course number=3310, grade=D
Name='Christina:Berglund', course number=1120, grade=B
Name='Blah:Blah', course number=1110, grade=E
Name='Caleb: Caden', course number=3310, grade=A
Name='Elizabeth:Lincoln', course number=1120, grade=B
Name='Clay:Liz', course number=3410, grade=B
Name='Doe:John', course number=2020, grade=A
Name='Deer:Zoo', course number=1010, grade=B
Name='Hard:Marry', course number=3310, grade=B
Name='Francisco:Chang', course number=2240, grade=B
Name='Hard:Marryt', course number=3310, grade=D
Name='Hodah:Thomas', course number=2240, grade=D
Name='Hodah:Thomast', course number=3310, grade=D
Name='Thomas:Hardy', course number=3310, grade=B
Name='Liz:Clay', course number=3510, grade=C
Name='John:Blew', course number=3450, grade=I
Name='Kayla:Jessie', course number=3310, grade=B
Name='Justin:Fetrow', course number=3240, grade=B
Name='Morenot:Antonio', course number=3310, grade=A
Name='Mat:Buser', course number=2230, grade=A
Name='Quincey:Joes', course number=4441, grade=A
Name='Nice:Lolah', course number=2240, grade=B
Name='Nona:Lana', course number=1120, grade=B
Name='Patricio:Simpson', course number=2240, grade=A
Name='Thomas:Hardyt', course number=3310, grade=D
Name='Walt:', course number=2330, grade=A
Name='Waka:Young', course number=2240, grade=A
Name='Victoria:Ashworth', course number=1120, grade=B
Name='Walt:Disney', course number=3310, grade=A
Name='Zach:Paschiza', course number=1310, grade=A
Name='Zoo:Zamin', course number=4210, grade=C
